<!-- https://www.figma.com/community/file/999496395784541518 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" class="css">
    <link rel="stylesheet" href="css/index.css" class="css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <input type="checkbox" name="" id="check" class="header__checkbox">
        <label for="check" class="header__label">
            <img for="check" src="img/nav/hamburger-menu.png" alt="" class="header__menu">             
        </label>
       
        <img src="img/nav/logo.png" alt="Logo" class="header__logo">
        <nav class="header__nav">
            <a href="#" class="header__nav__link">Discovery</a>
            <a href="#" class="header__nav__link">About</a>
            <a href="#" class="header__nav__link">Contact us</a>
        </nav>
        <div class="header__iconos">
            <a href="#" class="header__iconos__link">
                <img src="img/nav/Vector.png" alt="" class="header__iconos__img">
            </a>
            <a href="#" class="header__iconos__link">
                <img src="img/nav/Cart.png" alt="" class="header__iconos__img">
            </a>
        </div>
    </header>
    <main>
        <section class="banner">
            <article class="banner__articulo">
                <img src="img/banner/hero-title.png" alt="" class="banner__articulo__planta">
                <h1 class="banner__articulo__titulo"> Aloha/Surfshop
                    
                </h1>
                <p class="banner__articulo__texto">
                    All handmade with natural soy wax, Candleaaf is a compalion for all your pleasure moments.
                </p>
                <button class="banner__articulo__boton">
                    Discovery our collection
                </button>
            </article>
        </section>
    </main>
</body>
</html>
